import 'proc';

import '../examples/docker_install/env';
import '../examples/docker_install/installer';

fn $main() {
    $script_commit_sha := '93d2499759296ac1f9c510605fef85052a2c32be';

    $version := $env.or(VERSION, '')->strip_prefix('v');
    $channel := $env.or(DEFAULT_CHANNEL_VALUE, 'stable');
    $download_url $:= $env.or(DEFAULT_DOWNLOAD_URL, 'https://download.docker.com');
    $repo_file := $env.or(DEFAULT_REPO_FILE, 'docker-ce.repo');

    $args := $parse_args();

    $download_url = $installer.download_url_from_mirror($args.mirror, $download_url);

    $installer.install($script_commit_sha, $args.is_dry_run);
}

fn $parse_args() {
    $args := ${mirror: ''};

    $i := 0;
    while $i < $proc.args->len() {
        $arg := $proc.args[$i];

        if $arg == '--mirror' {
            $args.mirror = $proc.args[$i + 1];

            $i += 1;
        } else if $arg == '--dry-run' {
            $args.is_dry_run = true;
        } else if $arg->starts_with('--') {
            $panic('illegal option ' + $arg);
        }

        $i += 1;
    }

    return {$args..};
}

$main();
